{
  "name": "agrikima-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Baileys bridge that routes WhatsApp messages to the Agrikima customer bot brain (/api/whatsapp/bridge). Runs on an always-on VPS — NOT on Vercel.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "dotenv": "^16.4.5",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
